

VITE_FIREBASE_API_KEY="AIzaSyDDaYPfy3cHB-bRXTNFgAzX2PI7Rdyn23k"
VITE_FIREBASE_AUTH_DOMAIN="cost-tracker-b9b3e.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="cost-tracker-b9b3e"
VITE_FIREBASE_STORAGE_BUCKET="cost-tracker-b9b3e.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="661345152795"
VITE_FIREBASE_APP_ID= "1:661345152795:web:9ddc55b718947ab3a0edbe"
VITE_FIREBASE_MEASUREMENT_ID: "G-J1QYE9TZF2"